absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
astroid==3.0.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.4
black==23.10.1
blinker==1.7.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dicom2nifti==2.4.8
dill==0.3.7
Django==4.1.5
fastmri==0.2.0
Flask==3.0.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.4.0
google-auth==2.17.2
google-auth-oauthlib==1.0.0
grpcio==1.53.0
h5py==3.8.0
idna==3.4
image==1.5.33
imageio==2.24.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lightning-utilities==0.8.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.6.3
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
networkx==3.0
nibabel==5.1.0
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.2
pathspec==0.11.2
Pillow==9.4.0
platformdirs==3.11.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.11.1
pydicom==2.3.1
pylint==3.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gdcm==3.0.21
pytorch-lightning==2.0.1.post0
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
runstats==2.0.0
scikit-image==0.19.3
scipy==1.10.0
six==1.16.0
sqlparse==0.4.3
tdqm==0.0.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tifffile==2022.10.10
tomli==2.0.1
tomlkit==0.12.2
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchmetrics==0.11.4
torchvision==0.14.1+cu117
tqdm==4.65.0
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.14
waitress==2.1.2
Werkzeug==3.0.1
yarl==1.9.1
